.hero {
  background-color: #ffe16a;
  display: flex;
  flex-basis: 0;
  align-items: center;
  min-height: 100vh;
}

.heroInner {
  display: flex;
  flex-basis: 0;
  flex-grow: 1;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.heroGrid {
  width: 100%;
  display: flex;
  align-items: center;
  svg {
    height: 150px;
    width: fit-content;
  }
}

.heroImage {
  width: 100%;
  border-radius: 8px;
  background-position: center;
  background-size: cover;
}

.heroTextBox {
  z-index: 100;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.heroTitle {
  color: #1d1d1d;
  font-size: 48px !important;
  margin: 24px 0 16px 0 !important;
}

.heroSubtitle {
  font-size: 16px !important;
  color: #1d1d1d;
}

.heroButton {
  margin-top: 16px !important;
  color: #1d1d1d !important;
  border: 1px solid #1d1d1d !important;
}

.carouselTop {
  padding-top: 64px;
  height: 400px;
  width: 100%;
}

.join {
  display: flex;
  flex-basis: 0;
  align-items: center;
  padding: 64px 0;
  background-color: #f8f8f8;
  border-top: 1px solid var(--mui-palette-grey-200);
  border-bottom: 1px solid var(--mui-palette-grey-200);
}

.joinImage {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  background-position: center;
  background-size: cover;
}

.joinTitle {
  text-align: center;
  color: #1d1d1d;
  font-size: 42px !important;
}

.joinListTitle {
  text-align: center;
  color: #1d1d1d;
}

.joinGrid {
  margin-top: 32px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.joinList {
  display: flex;
  justify-content: center;
}

.joinButtons {
  display: flex;
  justify-content: center;
}

.rehearsals {
  display: flex;
  flex-basis: 0;
  align-items: center;
  padding: 64px 0;
}

.rehearsalsTitle {
  text-align: center;
  color: #1d1d1d;
  font-size: 42px !important;
}

.timeline {
  display: flex;
  flex-basis: 0;
  align-items: center;
  padding: 64px 0;
}

.timelineTitle {
  text-align: center;
  color: #1d1d1d;
  font-size: 42px !important;
}

.timelineGrid {
  margin-top: 16px;
  width: 100%;
  display: flex;
  align-items: stretch;
}

.timelineIcon {
  color: var(--mui-palette-action-active) !important;
}

.mapEmbed {
  border: 0;
  width: 100%;
  height: 100%;
  margin-bottom: -3px;
}

.calendarEmbed {
  border: none;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  min-height: 300px;
}

.rehearsalsGrid {
  margin-top: 32px;
  width: 100%;
  display: flex;
  align-items: stretch;
}

.rehearsalsCard {
  display: flex;
  border: var(--mui-palette-divider) solid 1px;
  border-radius: 4px;
  padding: 16px !important;
  margin-bottom: 24px;
}

.mapCard {
  display: flex;
  flex: 1;
  border: var(--mui-palette-divider) solid 1px;
  border-radius: 4px;
  padding: 0 !important;
  margin-bottom: 0;
  min-height: 300px;
}

.mapBox {
  display: flex;
  flex: 1;
  padding: 0 !important;
  margin-bottom: 0;
}

.rehearsalsIcon {
  font-size: 28px !important;
  margin-right: 12px;
  margin-top: 2px;
}

.rehearsalsCardTitle {
}

.rehearsalsCardText {
  display: flex;
  align-items: center;
  svg {
    height: 18px !important;
    font-size: 18px !important;
    margin: -1px 4px 0 -1px;
  }
}

.rehearsalsCardText2 {
  color: var(--mui-palette-text-secondary);
}

.calendarCard {
  height: 100%;
}

.externalIcon {
  font-size: 16px !important;
  padding-left: 4px;
  height: 20px !important;
  width: 20px !important;
}

.heroSectionSubtitle {
  font-size: 16px !important;
  color: #fff;
}
