global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

resolvers docker
  nameserver dns1 127.0.0.11:53

frontend backend_balancer
  bind 0.0.0.0:8080
  mode http
  default_backend backend_apis

backend backend_apis
  mode http
  balance roundrobin
  option forwardfor
  server-template backend- 2 comunicat_backend:8000 check resolvers docker init-addr libc,none

frontend frontend_towers_balancer
  bind 0.0.0.0:3210
  mode http
  default_backend frontend_towers_apps

backend frontend_towers_apps
  mode http
  balance roundrobin
  option forwardfor
  server-template frontend_towers- 2 comunicat_frontend-towers:80 check resolvers docker init-addr libc,none