global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

service network docker0
  auto off
  ip address 172.17.0.11
  ip route 172.17.0.1 172.17.0.1

frontend backend_balancer
  bind 0.0.0.0:8080
  mode http
  default_backend backend_apis

backend backend_apis
  mode http
  balance roundrobin
  option forwardfor
  server-template backend- 2 comunicat_backend:8000 check init-state fully-down resolvers docker0 init-addr libc,none
