.orderGrid {
  margin-top: 32px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.deliveryGrid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.productsGrid {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.productsList {
  padding: 0 !important;
}

.eventCardIcon {
  min-width: 42px !important;
}

.eventCardImage {
  width: 3em;
  max-height: 3em;
  padding: 8px 16px 8px 0;
}

.deliveryCardImage {
  width: 100%;
}

.userTopBox {
  padding: 12px 16px;
  background-color: var(--mui-palette-primary-main);
}

.userDetailsBox {
  padding: 8px 16px;
  flex: 1 1 auto;
}

.dataDetailsBox {
  padding: 16px 16px 20px 16px;
  flex: 1 1 auto;
}

.summaryDetailsBox {
  padding: 16px;
}

.buttons {
  justify-content: center;
}

.buttonsFill {
  flex: 1;

  * {
    flex-grow: 1;
  }
}

.productAmount {
  white-space: nowrap;
}

.error {
  text-align: center !important;
}
